<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../../Styles/404.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERR - 404</title>
    <style>
        body{
            background-color: azure;
            color: #000000;
            font-family: monospace;
            text-align: center;
        }
        .containerx2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            font-size: larger;
            background-color: whitesmoke;
        }

        .iDK{
            text-decoration: none;
            color: #000000;
        }
        .iDK:visited{
            text-decoration: none;
            color: #000000;
        }
        .iDK:hover {
            font-size: larger;
            color: blue;

        }
    </style>
</head>
<body>
    <div class="containerx2"></div>
    <div class="container">
        <h1>ERROR: 404</h1>
        <p>This webpage Could not be found. Please Continue with the below text to return to the homepage</p>
        <a href="index.html" class="iDK">
            Return to Homepage
        </a>
    </div>
</body>

</html>